<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site B</title>
    <style>
      body {
        background-color: #000000;
        font-size: 2em;
        font-weight: 400;
        text-align: center;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #000082;
        border: none;
        border-radius: 6px;
        color: #ffffff !important;
        padding: 1em 2em;
      }
      footer {
        font-size: 0.5em;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #008200;
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>Site B</p>
    </div>
    <footer>
      <a href="https://github.com/vincepower/nginx-site-b">Code on GitHub</a>
    </footer>
  </body>
</html>
